<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.ncca_fbla.fabric.SignInActivity"
    android:backgroundTintMode="src_over">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:tint="#99e91e63"
        android:tintMode="src_over"
        android:scaleType="centerCrop"
        android:src="@drawable/manhattan"
        android:contentDescription="@string/content_background" />

    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentEnd="false"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/content_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/app_name_text"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textSize="28sp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/signin_facebook"
        android:id="@+id/sign_in_button_facebook"
        android:layout_below="@+id/app_name_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/defualt_margin"
        android:layout_marginRight="@dimen/defualt_margin"
        android:layout_marginTop="48dp"
        android:background="#3b5998"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/signin_twitter"
        android:id="@+id/sign_in_button_twitter"
        android:layout_below="@+id/sign_in_button_facebook"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/defualt_margin"
        android:layout_marginRight="@dimen/defualt_margin"
        android:background="#4099ff"
        android:layout_marginTop="24dp"
        android:textColor="#ffffff" />

</RelativeLayout>
